{
  "name": "ark-crm-mockups-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/mockups-smoke.spec.ts",
    "test:visual": "playwright test tests/mockups-visual.spec.ts",
    "test:visual:update": "playwright test tests/mockups-visual.spec.ts --update-snapshots",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
